(temporary) styling changes will be applied into the <style> block of LernMate.html
.tb-btn { background: rgba(0,0,0,0.04); border-radius: 8px; padding: 8px 10px; display:inline-flex; align-items:center; justify-content:center; gap:8px; border: 1px solid rgba(0,0,0,0.06); cursor:pointer; transition: all .12s ease; }
.tb-btn i { font-size:14px; }
.tb-btn:hover { box-shadow: 0 6px 18px rgba(2,6,23,0.08); transform: translateY(-2px); background: rgba(255,255,255,0.98); }
.tb-btn:active { transform: translateY(1px); box-shadow: inset 0 2px 6px rgba(0,0,0,0.08); }
.tb-select { background: white; border-radius: 8px; padding: 6px 10px; border: 1px solid rgba(0,0,0,0.06); cursor:pointer; transition: box-shadow .12s ease; }
.tb-select:focus, .tb-btn:focus { outline: none; box-shadow: 0 0 0 4px rgba(59,130,246,0.12); }
.toolbar-group { display:inline-flex; align-items:center; gap:8px; }
#custom-toolbar { display:flex; gap:12px; align-items:center; white-space:nowrap; overflow-x:auto; -webkit-overflow-scrolling:touch; padding:6px; }
.tb-color { width:36px; height:36px; border-radius:8px; border:1px solid rgba(0,0,0,0.06); padding:0; }
/* Dark mode adjustments */
.dark #custom-toolbar { background: rgba(255,255,255,0.02); }
.dark .tb-btn { background: rgba(255,255,255,0.03); border-color: rgba(255,255,255,0.04); }
.dark .tb-select { background: rgba(0,0,0,0.04); border-color: rgba(255,255,255,0.06); color: #e6eef8; }

/* small screens: reduce spacing */
@media (max-width: 900px) {
  .tb-btn { padding:6px 8px; }
  .tb-select { padding:5px 8px; }
}
